REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_FIREBASE_API_KEY = 'AIzaSyC3CXlZJq9-cyc0H93ZgkFJ1li4t5eZlNM'
REACT_APP_BASE_URL = "https://demo.jsnorm.com/laravel/strikingdash/"
REACT_APP_API_ENDPOINT="https://demo.jsnorm.com/laravel/strikingdash/api/firestore"
REACT_APP_FIREBASE_AUTH_DOMAIN = 'crud-a2bfe.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://crud-a2bfe.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'crud-a2bfe'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'crud-a2bfe.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '1002535176730'
REACT_APP_FIREBASE_APP_ID = '1:1002535176730:web:8c85dce23a601503a79fa3'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-1X35F9RBZG'

REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

REACT_APP_AUTH0_DOMAIN=dev-catvca25xeqxqkk5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SpNIJL9ZPGIOCMz72C7TCU3Xd8Suf2LF
REACT_APP_INDYTE_API_ENDPOINT='https://indyte-backend.vercel.app/api'
REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodWlqYW15cG9rdm1rbHdja2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMDEzNDEsImV4cCI6MjAyNDc3NzM0MX0._BlJnfU9ImoukucOl9zLnItpdu5zwakTz1uSagf0wnM"
REACT_APP_SUPABASE_PROJECT_URL='https://ghuijamypokvmklwckgk.supabase.co'
REACT_APP_COOKIE_SECRET=mysecret
REACT_APP_BUCKET_NAME='indyte'
REACT_APP_COMETCHAT_APP_ID=25550644a233311d
REACT_APP_COMETCHAT_REGION=in
REACT_APP_COMETCHAT_AUTH_KEY=e5902484858a44be48566a58fda032f1043e5244